spring.application.name=reservasGymProject
# Configuración básica de H2
spring.datasource.url=jdbc:h2:mem:gymdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola web (muy útil para debuguear)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ver las consultas SQL en la consola de IntelliJ/Eclipse
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update